# Generated by mkexy
# on 2012-09-29 13:58

general:
  startup: hello_blowfish.rb
  core: cui
  kcode: none

file:
  hello_blowfish.rb:
  openssl.so:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/x86_64-linux/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl/bn.rb
  openssl/cipher.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl/cipher.rb
  openssl/digest.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl/digest.rb
  openssl/buffering.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl/buffering.rb
  fcntl.so:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/x86_64-linux/fcntl.so
    type: extension-library
  openssl/ssl.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl/ssl.rb
  openssl/x509.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl/x509.rb
  openssl.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/openssl.rb
  nkf.so:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/x86_64-linux/nkf.so
    type: extension-library
  kconv.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/kconv.rb
  base64.rb:
    file: /home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/1.8/base64.rb
