/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/bin/mkexy
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/archive.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/recipe.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/name_table.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/error.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/version.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/file_table.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource_library.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/utility.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/config.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/executable.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/mkexy.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/utility2.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource/version_info.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource/icon.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource/base.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource/group_icon.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource/dialog.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/resource/binary.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/resource_directory.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/resource_directory_root.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/icon_file.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/pe_file.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/resource_entry.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/const/resource.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_resource_data_entry.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/icon_res_entry.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_resource_directory_entry.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_section_header.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/icon_header.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_nt_headers32.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_optional_header32.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_file_header.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_resource_directory.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/icon_dir_entry.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/version_info_block.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/base.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/vs_fixed_file_info.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/lib/ruby/site_ruby/1.8/exerb/win32/struct/image_dos_header.rb
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/share/exerb/ruby186g.exc
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/share/exerb/exerb42.dll
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/share/exerb/ruby186grt.exc
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/share/exerb/ruby186c.exc
/home/kazuya/.rvm/rubies/ruby-1.8.6-p420/share/exerb/ruby186crt.exc
